  /* reset */
html {
    box-sizing: border-box;
    font-size: 16px;
    background: rgb(180,58,134);
background: linear-gradient(90deg, rgba(180,58,134,1) 0%, rgba(252,235,69,1) 100%);
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  /* reset */

  /* header start */

  .header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.5rem 3rem;
    width: 100%;
    /* height: 10vh; */
  }
  .header .logo{
    font-size: 1.5rem;
  }

  .header .nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .header .nav ul li{
    margin: 0rem 1rem;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .header .nav ul li:hover{
    color: #fd6077;;
  }


  .header .contacts img{
    width: 24px;
    height: 24px;
    margin: 0rem 0.5rem;
    cursor: pointer;
  }
  .header .contacts .ham{
    display: none;
  }

/* header end */


/* hero start */

.hero{
    flex-direction: column;
    position: relative;
    height: 90vh;
    display: flex;
    justify-content: center;
}
.hero .hero-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.hero .heading{
    position:absolute;
    width: 40%;
    background-color: #fd60777e;
    left: 10%;
    padding: 2rem;
    color: white;
    text-align: left;
}
.hero .heading h1{
    text-transform: uppercase;
}
.hero .heading p{
    margin: 1rem 0rem;
    font-size: 1rem;
}


/* hero end */

/* order page start*/


.order{
    padding: 3rem 12rem;
}
.order .heading{
color: white;
    text-align: center;
}
.order .card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;
    margin: 2rem auto;
}
.order .card-container .card{
    background-color: white;
    padding: 1rem;
    border-top-right-radius: 5rem;
    border-bottom-left-radius: 5rem;
    height: 400px;
    cursor: pointer;
}
.order .card-container .card img{
    border-top-right-radius: 5rem;
    height: 200px;
    width: 100%;
    object-fit: cover;

}
.order .card-container .card h4{
   text-align: center;
   text-transform: uppercase;
   font-weight: 800;
   margin: 1rem 0rem;
}
.order .card-container .card .desc{
   text-align: center;
   font-size: 1rem;
   font-weight: 300;
}
/* order page end  */

.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;

}
.button{
    padding: 1rem 3rem;
    border-radius: 100rem;
    outline: none;
    border: none;
}





















  /* for mobile */

  @media (max-width: 768px) {
    .header{
        padding: 1rem;
    }
    .header .nav{
        display: none;
    }
    .header .contacts .ham{
        display: inline;
    }
    .hero .heading{
        position:absolute;
        width: 100%;
        margin: 0;
        background-color: #fd60777e;
        padding: 2rem;
        left: 0%;
        color: white;
        text-align: left;
    }

    .order{
        padding: 2rem;
    }
    .order .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        grid-gap: 2rem;
        padding: 0rem;
    }
  }